# PMD_TallerG5

./: README.md
Ejemplo Guiado- Eclipse, Maven/CodigoFuente/Prueba/src/: GradesWeightBelowMinException.java  GradesWeightOverMaxException.java  Pair.java
Ejemplo Guiado- Eclipse, Maven/CodigoFuente/PruebaMaven/: pom.xml
Ejemplo Guiado- Eclipse, Maven/CodigoFuente/PruebaMaven/src/main/java/: StudentGradeCalculator.java
